<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            outline: 1px solid #000;
            margin: 100px auto;
            overflow: scroll;
        }

        .content {
            height: 1200px;
        }

        .sticky {
            width: 100px;
            height: 100px;
            background-color: cyan;
            outline: 1px solid #000;
            position: sticky;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <div class="content">
                <div class="sticky"></div>
            </div>
        </div>
    </main>
</body>

</html>