<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-bottom: 100px;
        }

        h1 {
            margin-top: 120px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(128, 0, 128, 0.1);
            margin-left: auto;
            margin-right: auto;
            border: 4px solid purple;
        }

        .bg-blue {
            border-color: blue;
            background-color: rgba(0, 0, 255, 0.1);
        }

        .bg-red {
            border-color: red;
            background-color: rgba(255, 0, 0, 0.1);
        }

        .bg-yellow {
            border-color: yellow;
            background-color: rgba(255, 255, 0, 0.1);
        }

        .bg-orange {
            border-color: orange;
            background-color: rgba(255, 166, 0, 0.1);
        }

        .bg-cyan {
            background-color: cyan;
            background-color: rgba(0, 255, 255, 0.1);
        }

        .size-50 {
            width: 50px;
            height: 50px;
        }

        .size-100 {
            width: 100px;
            height: 100px;
        }

        .size-150 {
            width: 150px;
            height: 150px;
        }

        .size-300 {
            width: 300px;
            height: 300px;
        }

        .bfc {
            position: relative;
            overflow: hidden;
        }

        .bfc::before {
            content: 'BFC盒子';
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .normal {
            position: relative;
        }

        .normal::before {
            content: '普通盒子';
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .float {
            float: left;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .flex .container {
            flex-grow: 1;
        }

        .flex .container p {
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .flex p {
            text-align: center;
        }

        .overflow-hidden {
            overflow: hidden !important;
        }

        .text-center {
            text-align: center !important;
        }
    </style>
</head>

<body>
    <main>
        <h1><mark>1. 包含内部浮动</mark>：计算BFC的高度时，浮动子元素也会被计算在内</h1>
        <div class="flex">
            <div class="container">
                <div style="overflow: hidden;">
                    <div class="box size-300 normal"
                         style="height: auto;">
                        <div class="box float bg-red"> float盒子</div>
                    </div>
                </div>
                <p>float在普通盒子中不占据盒子的高度，盒子高度为0</p>
            </div>
            <div class="container">
                <div class="box size-300 bfc"
                     style="height: auto;">
                    <div class="box float bg-red"> float盒子 </div>
                </div>
                <p>float在BFC盒子中占据高度，这边高度等于float盒子高度</p>
            </div>
        </div>
        <h1><mark>2. 排除外部浮动</mark>：BFC不盒子不会与兄弟浮动盒子重叠</h1>
        <div class="container overflow-hidden">
            <div class="box float size-150"
                 style="resize: horizontal;overflow: hidden;margin-right: 25px; ">float盒子</div>
            <div class="box normal bg-blue m-5"
                 style="width: unset;"> </div>
        </div>
        <p class="text-center">与float盒子产生重叠</p>
        <div class="container overflow-hidden"
             style="margin-top: 100px;">
            <div class="box float size-150"
                 style="resize: horizontal;overflow: hidden;margin-right: 25px;">float盒子</div>
            <div class="box bfc bg-blue m-5"
                 style="width: unset;"> </div>
        </div>
        <p class="text-center">与float盒子不重叠</p>
        <h1>3. <mark>阻止外边距重叠</mark>：上下margin不会重叠</h1>
        <p class="text-center">下图最里面的两个正方形都有 margin:10px，上面的正方形用盒子包裹</p>
        <div class="flex">
            <div class="container">
                <div class="box size-300">
                    <div class="normal"
                         style="background-color: cornflowerblue;">
                        <div class="box bg-orange"
                             style="margin: 10px;"></div>
                    </div>
                    <div class="box bg-cyan"
                         style="margin: 10px;"></div>
                </div>
                <p>普通盒子包裹上下margin发生重叠</p>
            </div>
            <div class="container">
                <div class="box size-300">
                    <div class="bfc"
                         style="background-color: cornflowerblue;">
                        <div class="box bg-orange"
                             style="margin: 10px;"></div>
                    </div>
                    <div class="box bg-cyan"
                         style="margin: 10px;"></div>
                </div>
                <p>BFC盒子上下margin没有发生重叠</p>
            </div>
        </div>
        <h1>4. BFC内部的块级盒子会在垂直方向，从上往下一个接一个地放置</h1>
        <h1>5. BFC是一个独立的容器，容器内的子元素不会影响到外面的元素，反之亦然</h1>
    </main>
</body>

</html>