<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            outline: 0;
            border: 0;
            padding: 0;
        }

        main {
            margin: 100px 0;
        }

        .wrapper {
            display: flex;
            outline: 1px solid #000;
            gap: 10px;
            width: 800px;
            height: 200px;
            position: relative;
            margin: 80px auto;
            align-items: flex-end;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .item {
            width: 200px;
            height: 50px;
            outline: 1px solid #000;
            background-color: cyan;
            flex: 0 0 auto;
            position: relative;
        }

        .align-self {
            align-self: center;
        }

        .code {
            list-style: none;
            font-size: 12px;
            font-family: monospace;
            position: absolute;
            left: 4px;
            top: 4px;
            z-index: 10;
        }

        .align-content {
            align-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item align-self">
                <ul class="code">
                    <li>align-self: center;</li>
                </ul>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="wrapper wrap">
            <ul class="code">
                <li>flex-wrap: wrap;</li>
            </ul>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item align-self">
                <ul class="code">
                    <li>align-self: center;</li>
                </ul>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="wrapper wrap">
            <ul class="code">
                <li>flex-wrap: wrap;</li>
            </ul>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="wrapper wrap align-content">
            <ul class="code">
                <li>flex-wrap: wrap;</li>
                <li>align-content: center;</li>
            </ul>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>